<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".fragments.ProductsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansregular"
        android:text="Select Category"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/nike"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:backgroundTint="#7F3BD1"
            android:elevation="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/puma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:src="@drawable/nike" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/puma"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:backgroundTint="#7F3BD1"
            android:elevation="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:src="@drawable/pumaa" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/reebok"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:backgroundTint="#7F3BD1"
            android:elevation="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nike">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:src="@drawable/reebok" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/adidas"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:backgroundTint="#7F3BD1"
            android:elevation="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puma">

            <ImageView
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:src="@drawable/adidas" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>